<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <style>
    .container{
        width: 100%;
        height: 500px;
        background-color: silver;
        display: grid;
        grid-template:repeat(3, 100px) / repeat(6, 2fr);
        grid-gap: 20px;
        /* justify-content: space-evenly; /*the spaces are spread in the same way for each element 
        align-content: center; 
        place-content: end center;*/

    }
    .item{
        width: 100%;
    }
    .item:nth-last-of-type(3n){
        background-color: blue;
    }
    .item:nth-last-of-type(3n+1){
        background-color: tomato;
    }
    .item:nth-last-of-type(3n+2){
        background-color: orangered;
    }
    .item01{
        /* grid-row-start: 1; */
        grid-row: 2/ span 13;
        /* grid-row: 2/5; */
        /* grid-column: 1/4; */
        grid-column: 1/ span 4;

    }
    /* .item02{
        width: 100%;
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .item05{
        grid-column-start: 1;
    }
    .item06{
        grid-row-start: 1;
    }
    .item07{
        grid-row-start: 1;
    } */
    



    </style>
</head>
<body>
    <section class="container">
        <!-- <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
        <div class="item">06</div>
        <div class="item">07</div>
        <div class="item">08</div>
        <div class="item">09</div>
        <div class="item">10</div> -->
        <div class="item item01">01</div> <!--.item.item$${$$}*10 -->
        <div class="item item02">02</div>
        <div class="item item03">03</div>
        <div class="item item04">04</div>
        <div class="item item05">05</div>
        <div class="item item06">06</div>
        <div class="item item07">07</div>
        <div class="item item08">08</div>
        <div class="item item09">09</div>
        <div class="item item10">10</div>
    </section>  
</body>
</html>